# JavaFXAppAerolinea

./: .gitignore  pom.xml
src/main/java/com/app/javafxappaerolinea/: JavaFXAppAerolinea.java
src/main/java/com/app/javafxappaerolinea/exception/: AuthenticationException.java  CapacityExceededException.java  DuplicateResourceException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/app/javafxappaerolinea/modelo/dao/: AirlineDAO.java  AirplaneDAO.java  CustomerDAO.java  EmployeeDAO.java  FlightDAO.java  TicketDAO.java
src/main/java/com/app/javafxappaerolinea/modelo/pojo/: Administrative.java  Airline.java  Airplane.java  Assistant.java  Customer.java  Employee.java  Flight.java  Pilot.java  Ticket.java
src/main/java/com/app/javafxappaerolinea/utilidad/: DateUtil.java  ExportUtil.java  IdGeneratorUtil.java  JsonUtil.java  PasswordUtil.java  ValidationUtil.java
